{
  "name": "country-dropin",
  "version": "1.0.0",
  "description": "country list and checkin app",
  "main": "index.js",
  "repository": "git@github.com:joeldsouzax/country-dropin.git",
  "author": "Joel DSouza <joeldsouzax@gmail.com>",
  "license": "MIT",
  "private": true
}
